<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapSubWindow</class>
 <widget class="QMdiSubWindow" name="MapSubWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>地图</string>
  </property>
  <widget class="QWidget" name="mapSubWindowWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MapWidget" name="mapWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
